<head>
    <!-- GENERAL INFO -->
    <title>Adam Wolcott Smith</title>
    <meta charset="utf-8">
    <meta name="description" content="Complete resumé of Adam Wolcott Smith">
    
    <!-- LINKS TO CSS FILE ("STYLESHEET") AND SITE ICON -->
    <link href="CSS/style.css" type="text/css" rel="stylesheet">
    <link href="IMG/keyboard.png" type="image/png" rel="ICON" >
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/8802289ab3.js" crossorigin="anonymous"></script>
    
    <!-- FACEBOOK METADATA -->
    <meta property="og:image" content="">
    <meta property="og:description" content="Complete resumé of Adam Wolcott Smith">
    <meta property="og:title" content="Adam Wolcott Smith">
    
    <!-- TWITTER METADATA -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Adam Wolcott Smith">
    <meta name="twitter:description" content="Complete resumé of Adam Wolcott Smith">
    <meta name="twitter:image" content="IMG/headshot.png">
</head>

<body>

<!-- Headshot -->    
    <aside class="container">
        <img src="IMG/headshot.png" class="headshot" alt="headshot">
<!-- Contact -->        
        <div class="item-black"><strong>Contact</strong></div>
        <div class="item-1">
            <p>Location<br>Brooklyn, NY</p>
            <p>Mobile<br>+1(540)-435-2557</p>
            <p>Email<br><a href="mailto:adamwolcottsmith@gmail.com">adamwolcottsmith@gmail.com</a></p>
            <p>Website<br><a href="http://www.wolcottsmith.com/reel">wolcottsmith.com</a></p>
            <p>Zoom<br>@username</p>
        </div>
<!-- About Me-->        
        <div class="item-black"><strong>About Me</strong></div>
        <p class="item-2">Born amongst wolves: forged in smoke and fire; 
            Adam Wolcott Smith is a baroque, acid-rock keyboardist as well as a trained power-pop guitar thespian. 
            From and inspired by the ever pastoral central Virginian landscape, 
            but now residing in Brooklyn, NY, he writes to shoothe as and agitate. 
            For fans of the Kinks, XTC, Squeeze, Wire, Buzzcocks, Sparks and snacks of all kinds. 
            He's been doing this since he was a wee lad, but also has found interest in other pursuits
            such as web development and cooking.
        </p>

<!-- Hobbies -->        
        <div class="item-black"><strong>Hobbies</strong></div>
        <div class="item-3">
            <div class="wrap">
                <img src="IMG/music.png" class="hobbies" alt="hobbies">
            </div>
            <div class="wrap">
                <img src="IMG/cook.png" class="hobbies" alt="hobbies">
            </div>
            <div class="wrap">
                <img src="IMG/fast.png" class="hobbies" alt="hobbies">
            </div>
        </div>
    </aside>
    <section>
        <header>
            <h1><span>Adam</span> Wolcott Smith</h1>
            <h3><span id="underline">Music</span>ian // Web Developer</h3>
        </header>


<!-- Education -->
        <h4><i class="fas fa-graduation-cap"></i>Education<hr></h4>
        <article class="grid">
            <div class="list">
                <i class="far fa-dot-circle"></i>
                <div>1986 - 2020<br>Virgina</div>
            </div>
            <div class="about">
                <h4>Homeschool</h4>
                <p>Life</p>
                <p>Never graduated becuase I'm forever learning.</p>
            </div>
            <div class="list">
                <i class="fas fa-circle"></i>
                <div>2020 - 2020<br>New York</div>
            </div>
            <div class="about">
                <h4>Openclassrooms</h4>
                <p>Web Developement</p>
                <p>Let's see how this goes!</p>
            </div>
            <div class="list">
                <i class="fas fa-circle"></i>
                <div>2002 - 2004<br>Virgina</div>
            </div>
            <div class="about">
                <h4>Piedmont Community College</h4>
                <p>Creative Writing</p>
                <p>Enrolled at the age of 16 to further my education. While focusing on writing, I spun off in other directions like philosphy and drawing, all the while maintaining my extra-curricular activites of playing music.</p>
            </div>
        </article>


<!-- Experience -->        
        <h4><i class="fas fa-briefcase"></i>Experience<hr></h4>
        <article class="grid">
            <div class="list">
                <i class="far fa-dot-circle"></i>
                <div>2016 - Current<br>Los Angeles</div>
            </div>
            <div class="about">
                <h4>The Growlers</h4>
                <p>Musician / Keyboardist</p>
                <p>Performed in front of thousands of people and toured the world.</p>
            </div>
            <div class="list">
                <i class="fas fa-circle"></i>
                <div>2014 - Current<br>New York</div>
            </div>
            <div class="about">
                <h4>Zen Mother</h4>
                <p>Writer / Arranger</p>
                <p>Musical Project with life partner</p>
            </div>
            <div class="list">
                <i class="fas fa-circle"></i>
                <div>2010 - Current<br>Virgina</div>
            </div>
            <div class="about">
                <h4>Salinger Songs</h4>
                <p>Writing</p>
                <p>Published songwriter with works apearing in various TV shows and Movies</p>
            </div>
        </article>


<!-- References -->        
        <h4><i class="fas fa-pencil-alt"></i>References<hr></h4>
        <article class="grid">
            <div>
                <p>Jared Flamm</p>
                Manager of The Growlers
                <br>954.729.6929
                <br><a href="mailto:jared@danny-rose.com">jared@danny-rose.com</a>
            </div>
            <div>
                <p>Chris Keup</p>
                CEO of Salinger Songs
                <br>646.483.4711
                <br><a href="mailto:chris@salingersongs.com">chris@salingersongs.com</a>
            </div>
        </article>  
    </section> 
</body>